C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\bin\Debug\net8.0\CrudOop.exe
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\bin\Debug\net8.0\CrudOop.deps.json
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\bin\Debug\net8.0\CrudOop.runtimeconfig.json
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\bin\Debug\net8.0\CrudOop.dll
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\bin\Debug\net8.0\CrudOop.pdb
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\obj\Debug\net8.0\CrudOop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\obj\Debug\net8.0\CrudOop.AssemblyInfoInputs.cache
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\obj\Debug\net8.0\CrudOop.AssemblyInfo.cs
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\obj\Debug\net8.0\CrudOop.csproj.CoreCompileInputs.cache
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\obj\Debug\net8.0\CrudOop.sourcelink.json
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\obj\Debug\net8.0\CrudOop.dll
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\obj\Debug\net8.0\refint\CrudOop.dll
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\obj\Debug\net8.0\CrudOop.pdb
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\obj\Debug\net8.0\CrudOop.genruntimeconfig.cache
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\obj\Debug\net8.0\ref\CrudOop.dll
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\bin\Debug\net8.0\Baseline.dll
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\obj\Debug\net8.0\CrudOop.csproj.AssemblyReference.cache
C:\Users\zeeyoD\Desktop\.NET\12-24\CRUD-OOP\CrudOop\obj\Debug\net8.0\CrudOop.csproj.Up2Date
